 var youtubeTitleList = [ 

"Nick Lowe - Cruel To Be Kind ~  Nick Lowe ~  1979" ,
"Oldies Mix - Rare Rock n Roll Tracks 50s 60s" ,
"Toto - Rosanna (Official HD Video)" ,
"Toto - Hold The Line (Official Video)" ,
"Boston - More Than A Feeling - Remastered" ,
"Four Seasons - 1976 HITS ARCHIVE: December~  1963 (Oh~  What A Night) - Four Seasons (a #1 record--stereo 45)" ,
"Four Seasons - December~  1963 (Oh~  What a Night) (2006 Remaster)" ,
"Jerry Lee Lewis - Great Balls Of Fire! (1957)" ,
"Jerry Lee Lewis - Whole Lotta Shakin Goin On ~  Real Wild Child ~  Great Balls Of Fire - Live Concert" ,
"Georgia Satellites - Keep Your Hands To Yourself (Official Music Video) HQ Audio" ,
"Van Morrison - Song by Van Morrison - Dancing in The Moonlight" ,
"Moondance (2013 Remaster)" ,
"Van Morrison - Greatest Hits Full Album 2022 - Best Songs of Van Morrison" ,
"Steely Dan -Do It Again"
];

 var youtubeURLsList = [ 
"https://www.youtube.com/embed/FQdxGpV5aV8" ,
"https://www.youtube.com/embed/vPAoWDIJa2Y" ,
"https://www.youtube.com/embed/qmOLtTGvsbM" ,
"https://www.youtube.com/embed/htgr3pvBr-I" ,
"https://www.youtube.com/embed/zOILAZHf2pE" ,
"https://www.youtube.com/embed/EEcqS1LhBfs" ,
"https://www.youtube.com/embed/q6iD0Wo5J9Y" ,
"https://www.youtube.com/embed/23sl0uo9so0" ,
"https://www.youtube.com/embed/gjZgUVv95no" ,
"https://www.youtube.com/embed/WonOudGMSdc" ,
"https://www.youtube.com/embed/QTIGhUgJJ14" ,
"https://www.youtube.com/embed/7kfYOGndVfU" ,
"https://www.youtube.com/embed/slfz5jscr4M" ,
"https://www.youtube.com/embed/jmdiKePVUy8" 
];

 var youtubeIDList = [ 

"LEARN - JmWC70SLOQY" ,

/*
"Beat - ZhHKyfZX7Gk" ,
"Beat - Pdb5DRgTxqk" ,
"Beat - oLol1qtbEeQ" ,
"Beat - lFV6mqP7rfY" ,
"Beat - F0aqmVXfcCk" ,
"Beat - -vXWs0bTRR8" ,
"Beat - vRJfV4pG3Do" ,
"Beat - u2dzd0By_Tw" ,
"Beat - FlGzy_AgCVY" ,
"Beat - HrT6ksJu584" ,
"Beat - a9alKoLrgEc" ,
"Beat - IyLnRB04QF8" ,
"Beat - Jl5vi9ir49g" ,
"Beat - eUWZqbumaZo" ,
"Beat - U6mfjLXDI1I" ,
"Beat - vxtzcnlpVIw" ,
"Beat - 5lRWXHomzF0" ,
"Beat - cggAhMzbSuM" ,
*/

/*

"Orleans - SdfW_2frXnE" ,
"Hollies - g8XiNKsKyVk" ,
"Steve_Miller - JHa1hiFYbFQ" ,

"Boston - zOILAZHf2pE" ,
"Four_Seasons - EEcqS1LhBfs" ,
"Four_Seasons - q6iD0Wo5J9Y" ,
"Georgia_Satellites - WonOudGMSdc" ,
"Jerry_Lee_Lewis - 23sl0uo9so0" ,
"Jerry_Lee_Lewis - gjZgUVv95no" ,
"Nick_Lowe - FQdxGpV5aV8" ,
"Rock_n_Roll_50s_60s - vPAoWDIJa2Y" ,
"Rolling_Stones - G3dFpQzu54w" ,
"Steely_Dan  - jmdiKePVUy8" ,
"Toto - htgr3pvBr-I" ,
"Toto - qmOLtTGvsbM" ,
"Van_Morrison - 7kfYOGndVfU" ,
"Van_Morrison - QTIGhUgJJ14" ,
"Van_Morrison - slfz5jscr4M" ,

"Bachman - 4cia_v4vxfE" ,
"Al_Stewart - Yxy1eF_w7sU" ,
"Sugarloaf - YG8FFJQYoTM" ,
"Atlantic_R - wzCdSJu5xqI" ,
"Tommy_James - TZLInDZv-Mc" ,
"Doobie_Bro - m4oZCtfmh44" ,
"Grand_Funk - l3yxGmQvuoo" ,
"Joe_Walsh - NIzyTk1fuf0" ,
"Steppenwolf - eGkGNCUQtWY" ,
"Brewer_Shipley - hibuSPzhTAE" ,
"Travel_Wilburys - UMVjToYOjbM" ,
"Travel_Wilburys - 1o4s1KVJaVA" ,
"Orleans - _-IXJLgRnvs" ,
"Thorogood - --AvCsh48bk" ,
"Thorogood - KDd7wBXTIRc" ,
"Thorogood - Ms6sf0XfQNc" ,
"Thorogood - BluAyFvdhWg" ,
"Creedence - wCCfc2vAuDU" ,
"Foghat - DfwsXn5n8HU" ,

"Dennisx - Lgq7-id5Md4" ,
"Dennisx - f3IyPHkyX00" ,
"Dennis - _02Z3TtKuSs" ,
"Dennis - _xjg99z0eDY" ,
"Dennis - 0Fyg1NIBntg" ,
"Dennis - 0SM_DSEe9AY" ,
"Dennis - 0wDCc0nRKVs" ,
"Dennis - 1CP63-7LXgw" ,
"Dennis - 1gukVfBalT0" ,
"Dennis - 2mOOUWek8v0" ,
"Dennis - 2qsac3MlNWs" ,
"Dennis - 3Lgq7-id5Md4" ,
"Dennis - 4GypYX51u2c" ,
"Dennis - 4HGseso9LtE" ,
"Dennis - 5Z6b9SD29Gg" ,
"Dennis - 6o2-hEGKwuA" ,
"Dennis - 7wXxmYFMrII" ,
"Dennis - 8eEGSRpxVOw" ,
"Dennis - 93upaf1Hjzc" ,
"Dennis - 9gbqS1B9u5Y" ,
"Dennis - a1dF9MqdAMw" ,
"Dennis - AA-5qP8EXCw" ,
"Dennis - Af0JFXKAWgI" ,
"Dennis - bhZkgi5E9Dw" ,
"Dennis - ccfDZd54AiY" ,
"Dennis - cmrYrwiW-3Q" ,
"Dennis - CnrAkzd7CXY" ,
"Dennis - cQKBZWvkO9o" ,
"Dennis - CVxjx9KQKVs" ,
"Dennis - dS_1hFr5Mao" ,
"Dennis - eBajByoC_wc" ,
"Dennis - EFXfsGLWkjQ" ,
"Dennis - F2dYjBJ0EZY" ,
"Dennis - f3IyPHkyX00" ,
"Dennis - fDu56BR14eA" ,
"Dennis - fjwEJvGXmNA" ,
"Dennis - FWJCN1V_cBM" ,
"Dennis - g0kBpBrqzls" ,
"Dennis - G5CGBjE8a6c" ,
"Dennis - gF2rf_wEJWo" ,
"Dennis - go3KQ-Osau0" ,
"Dennis - hEZxVluoE2s" ,
"Dennis - iCdX_m_Fhtc" ,
"Dennis - IUlzYiUU9BY" ,
"Dennis - jMS2bSNYYMw" ,
"Dennis - k4MMvB8Udfo" ,
"Dennis - K8KxUtw1zLQ" ,
"Dennis - kCaAxxHh5ck" ,
"Dennis - KjIQWAYj-28" ,
"Dennis - KQSQWxG_wPI" ,
"Dennis - lFWlJabDWto" ,
"Dennis - Lgq7-id5Md4" ,
"Dennis - lKaLqqUHqaY" ,
"Dennis - mo2vkxc8DOc" ,
"Dennis - n_ybDCEM4f8" ,
"Dennis - Nhap9tJXp3E" ,
"Dennis - NPVxiK01Ddw" ,
"Dennis - OQxk2VI7Deo" ,
"Dennis - OSAygHrIfbo" ,
"Dennis - p5atCuxAaHg" ,
"Dennis - pHomZxDM5Aw" ,
"Dennis - pty8VZRvdMw" ,
"Dennis - qiZC3M672JU" ,
"Dennis - qM6sRfYWcUA" ,
"Dennis - rOD7p5K63cs" ,
"Dennis - rSzg350xIao" ,
"Dennis - S8XOeb6Lnms" ,
"Dennis - tj3E8PZeTWw" ,
"Dennis - TpDn0ks5KI0" ,
"Dennis - TXulTpwO6TY" ,
"Dennis - U0lZTlGfwxk" ,
"Dennis - udG6SMxwBpw" ,
"Dennis - uDZzhLY_BVo" ,
"Dennis - UK86UM9WUsA" ,
"Dennis - UO_NqoUCsg0" ,
"Dennis - UtS-v-Vm55U" ,
"Dennis - vLJyiW16Iw8" ,
"Dennis - VmHNMif29MU" ,
"Dennis - VPiNBaYOOs8" ,
"Dennis - VzS_cyNNJgA" ,
"Dennis - WpztuRsjHRg" ,
"Dennis - x8v0AQHXru4" ,
"Dennis - YCeNVImOZOw" ,
"Dennis - yMongOV1cN0" ,
"Dennis - Z8Qg8cO2y1Y" ,
"Dennis - Zf7Oh99Qp4k" ,

"Theory - 42BBdzzgPNM" ,
"Theory - 4cia_v4vxfE" ,
"Theory - w3fRBzRngdc" ,
"Theory - nqAvFx3NxUM" ,
"Theory - YtD3oOzkFp8" ,
"Theory - BHqj3boMwaQ" ,
"Theory - 7PCkvCPvDXk" ,
"Theory - gpvcEP0u2P8" ,
"Theory - ZWQgT2YeV1k" ,
"Theory - z0vCwGUZe1I" ,
"Theory - PeYSesLA5K4" ,
"Theory - IsDEveFxlv8" ,
"Theory - 06pyLmYs-1g" ,
"Theory - CyNiY1jzOuQ" ,
"Theory - WyVqf3H1hGs" ,
"Theory - HrT6ksJu584" ,
"Theory - DsdyAJ_fjbQ" ,
"Theory - 4qla4LC71xE" ,
"Theory - PX2Lfy319Xo" ,
*/
"Dennis - zr-vdYUWXd0" 



];

const mapVideoDetails = [ 
/* ['TagClass', 'ID' , 'Title' , 'Author' , 'Image' , 'URL' ], */


['BEAT', '-vXWs0bTRR8', 'BEAT - Drum - Rock Funk Syncopated - 92 BPM - DRUM TRACK', 'Drums Tracker', 'https://i.ytimg.com/vi/-vXWs0bTRR8/hqdefault.jpg', 'https://www.youtube.com/watch?v=-vXWs0bTRR8'] ,
['BEAT', 'F0aqmVXfcCk', 'SAX - Hidden Nomination  - Oriental Folk Song | Wayne Shorter', 'HPattSax', 'https://i.ytimg.com/vi/F0aqmVXfcCk/hqdefault.jpg', 'https://www.youtube.com/watch?v=F0aqmVXfcCk'] ,
['BEAT', 'FlGzy_AgCVY', 'BEAT - Drum - Funk | Drum Metronome Loop | 80 BPM', 'Talent Progression', 'https://i.ytimg.com/vi/FlGzy_AgCVY/hqdefault.jpg', 'https://www.youtube.com/watch?v=FlGzy_AgCVY'] ,
['BEAT', 'lFV6mqP7rfY', 'BEAT - Blues Shuffle in A', 'Guitare Improvisation', 'https://i.ytimg.com/vi/lFV6mqP7rfY/hqdefault.jpg', 'https://www.youtube.com/watch?v=lFV6mqP7rfY'] ,
['BEAT', 'oLol1qtbEeQ', 'BEAT - Blues - 12 Bar Blues Drum Backing Track (80 BPM)', 'Dirty Drums', 'https://i.ytimg.com/vi/oLol1qtbEeQ/hqdefault.jpg', 'https://www.youtube.com/watch?v=oLol1qtbEeQ'] ,
['BEAT', 'Pdb5DRgTxqk', 'BEAT - Drum - Powerful Hard Rock Drum Track 100 BPM [HD]', 'Infinite Drum Tracks', 'https://i.ytimg.com/vi/Pdb5DRgTxqk/hqdefault.jpg', 'https://www.youtube.com/watch?v=Pdb5DRgTxqk'] ,
['BEAT', 'u2dzd0By_Tw', 'BEAT - Drum - 93 BPM Rock Drum Beat for Guitar, Bass and Instrumental Practise', 'Drum Beat Factory', 'https://i.ytimg.com/vi/u2dzd0By_Tw/hqdefault.jpg', 'https://www.youtube.com/watch?v=u2dzd0By_Tw'] ,
['BEAT', 'vRJfV4pG3Do', 'BEAT - Drum Track - Groove Funk Beat | 92 BPM', 'Backing Tracks Channel', 'https://i.ytimg.com/vi/vRJfV4pG3Do/hqdefault.jpg', 'https://www.youtube.com/watch?v=vRJfV4pG3Do'] ,
['BEAT', 'ZhHKyfZX7Gk', 'BEAT - Blues - Dirty Blues Rock Guitar Backing Track in E Major', 'Backing Tracks Center', 'https://i.ytimg.com/vi/ZhHKyfZX7Gk/hqdefault.jpg', 'https://www.youtube.com/watch?v=ZhHKyfZX7Gk'] ,


['Theory', 'HrT6ksJu584', "PIANO - Dancing on the Piano: A Beginner's Tutorial on SMOOTH Chords", 'MangoldProject', 'https://i.ytimg.com/vi/HrT6ksJu584/hqdefault.jpg', 'https://www.youtube.com/watch?v=HrT6ksJu584'] ,
['Theory', 'PeYSesLA5K4', 'Piano Lessons for Beginners: Part 3 - More important chords you should know', 'MangoldProject', 'https://i.ytimg.com/vi/PeYSesLA5K4/hqdefault.jpg', 'https://www.youtube.com/watch?v=PeYSesLA5K4'] ,
['Theory', 'IsDEveFxlv8', 'ANGIE - THE ROLLING STONES - GUITAR PLAY ALONG', 'Guitar Pilgrim', 'https://i.ytimg.com/vi/IsDEveFxlv8/hqdefault.jpg', 'https://www.youtube.com/watch?v=IsDEveFxlv8'] ,
['Theory', '4qla4LC71xE', '8 Essential Skills That Will Make You a GREAT Musician', 'MangoldProject', 'https://i.ytimg.com/vi/4qla4LC71xE/hqdefault.jpg', 'https://www.youtube.com/watch?v=4qla4LC71xE'] ,
['Theory', 'PX2Lfy319Xo', '19 Must-Know Tips for Beginner Players (Intermediate, Too!)', 'MangoldProject', 'https://i.ytimg.com/vi/PX2Lfy319Xo/hqdefault.jpg', 'https://www.youtube.com/watch?v=PX2Lfy319Xo'] ,
['Theory', '06pyLmYs-1g', 'How To Memorize Every Major & Minor Chord On Piano', 'Piano From Scratch', 'https://i.ytimg.com/vi/06pyLmYs-1g/hqdefault.jpg', 'https://www.youtube.com/watch?v=06pyLmYs-1g'] ,
['Theory', 'CyNiY1jzOuQ', 'Learn EVERY Chord and Chord Symbol - The 7 Systems', 'Musicians Inspired', 'https://i.ytimg.com/vi/CyNiY1jzOuQ/hqdefault.jpg', 'https://www.youtube.com/watch?v=CyNiY1jzOuQ'] ,
['Theory', 'DsdyAJ_fjbQ', 'Writing Blackbird: A Lesson in Diatonic and Chromatic Motion', 'MangoldProject', 'https://i.ytimg.com/vi/DsdyAJ_fjbQ/hqdefault.jpg', 'https://www.youtube.com/watch?v=DsdyAJ_fjbQ'] ,
['Theory', 'gpvcEP0u2P8', 'The 30 Guitar Riffs Everyone Should Know', 'Paul Davids', 'https://i.ytimg.com/vi/gpvcEP0u2P8/hqdefault.jpg', 'https://www.youtube.com/watch?v=gpvcEP0u2P8'] ,
['Theory', 'WyVqf3H1hGs', 'How to Practice Music Theory - And Other Questions Musicians Face (Q&A #1)', 'MangoldProject', 'https://i.ytimg.com/vi/WyVqf3H1hGs/hqdefault.jpg', 'https://www.youtube.com/watch?v=WyVqf3H1hGs'] ,
['Theory', 'HrT6ksJu584', "Dancing on the Piano: A Beginner's Tutorial on SMOOTH Chords", 'MangoldProject', 'https://i.ytimg.com/vi/HrT6ksJu584/hqdefault.jpg', 'https://www.youtube.com/watch?v=HrT6ksJu584'] ,
['Theory', 'BHqj3boMwaQ', 'Learn African Rhythms for any instrument: Kevin Nathaniel - It’s All About Rhythm', 'Didge Project', 'https://i.ytimg.com/vi/BHqj3boMwaQ/hqdefault.jpg', 'https://www.youtube.com/watch?v=BHqj3boMwaQ'] ,
['Theory', 'YtD3oOzkFp8', "Learn Rhythm Basics with these 6 exercises: Kevin Nathaniel - It's All About Rhythm", 'Didge Project', 'https://i.ytimg.com/vi/YtD3oOzkFp8/hqdefault.jpg', 'https://www.youtube.com/watch?v=YtD3oOzkFp8'] ,

['LEARN', '5lRWXHomzF0', "Grass Roots - Let's Live For Today", 'joelynny', 'https://i.ytimg.com/vi/5lRWXHomzF0/hqdefault.jpg', 'https://www.youtube.com/watch?v=5lRWXHomzF0'] ,
['LEARN', 'a9alKoLrgEc', 'Surfaris - Wipe Out (Hit Version / Extended Ending)', 'The Surfaris - Topic', 'https://i.ytimg.com/vi/a9alKoLrgEc/hqdefault.jpg', 'https://www.youtube.com/watch?v=a9alKoLrgEc'] ,
['LEARN', 'cggAhMzbSuM', "Grass Roots - Let's Live For Today (Lyric Video)", 'LyricsforEveryone', 'https://i.ytimg.com/vi/cggAhMzbSuM/hqdefault.jpg', 'https://www.youtube.com/watch?v=cggAhMzbSuM'] ,
['LEARN', 'eUWZqbumaZo', 'Hollies: He Ain’t Heavy, He’s My Brother (2019 Remaster Video)', 'The Hollies', 'https://i.ytimg.com/vi/eUWZqbumaZo/hqdefault.jpg', 'https://www.youtube.com/watch?v=eUWZqbumaZo'] ,
['LEARN', 'IyLnRB04QF8', 'George Thorogood And The Destroyers - One Bourbon, One Scotch, One Beer (Official Audio)', 'George Thorogood & The Destroyers Official', 'https://i.ytimg.com/vi/IyLnRB04QF8/hqdefault.jpg', 'https://www.youtube.com/watch?v=IyLnRB04QF8'] ,
['LEARN', 'Jl5vi9ir49g', "Hollies - He Ain't Heavy, He's My Brother", 'thecatkeaton', 'https://i.ytimg.com/vi/Jl5vi9ir49g/hqdefault.jpg', 'https://www.youtube.com/watch?v=Jl5vi9ir49g'] ,
['LEARN', 'U6mfjLXDI1I', 'Hollies - He Ain’t Heavy, He’s My Brother (Lyrics)', 'ALL MIXED', 'https://i.ytimg.com/vi/U6mfjLXDI1I/hqdefault.jpg', 'https://www.youtube.com/watch?v=U6mfjLXDI1I'] ,
['LEARN', 'vxtzcnlpVIw', 'Hollies - The Air That I Breathe (lyrics)', 'Jeffrey Frentzen', 'https://i.ytimg.com/vi/vxtzcnlpVIw/hqdefault.jpg', 'https://www.youtube.com/watch?v=vxtzcnlpVIw'] ,
['LEARN', 'JmWC70SLOQY', 'George Thorogood - Move It On Over & Johnny Be Good 1979', 'VJTonyCtba', 'https://i.ytimg.com/vi/JmWC70SLOQY/hqdefault.jpg', 'https://www.youtube.com/watch?v=JmWC70SLOQY'] ,
['LEARN', 'ZWQgT2YeV1k', 'The Association - Cherish (1966)(Stereo)', "Kelly's Classics", 'https://i.ytimg.com/vi/ZWQgT2YeV1k/hqdefault.jpg', 'https://www.youtube.com/watch?v=ZWQgT2YeV1k'] ,
['LEARN', '23sl0uo9so0', 'Jerry Lee Lewis - Great Balls Of Fire! (1957)', "Cruisin' FM with Good Time Oldies", 'https://i.ytimg.com/vi/23sl0uo9so0/hqdefault.jpg', 'https://www.youtube.com/watch?v=23sl0uo9so0'],
['LEARN', 'WonOudGMSdc', 'Georgia Satellites - Keep Your Hands To Yourself (Official Music Video) [HQ Audio],', 'RHINO', 'https://i.ytimg.com/vi/WonOudGMSdc/hqdefault.jpg', 'https://www.youtube.com/watch?v=WonOudGMSdc'],
['LEARN', 'DfwsXn5n8HU', 'Foghat - Slow Ride (Official Audio)', 'RHINO', 'https://i.ytimg.com/vi/DfwsXn5n8HU/hqdefault.jpg', 'https://www.youtube.com/watch?v=DfwsXn5n8HU'] ,
['LEARN', 'YG8FFJQYoTM', 'Sugarloaf Green-Eyed Lady', 'Sugarloaf - Topic', 'https://i.ytimg.com/vi/YG8FFJQYoTM/hqdefault.jpg', 'https://www.youtube.com/watch?v=YG8FFJQYoTM'] ,
['LEARN', '--AvCsh48bk', 'George Thorogood - One Bourbon, One Scotch, One Beer - 7/5/1984 - Capitol Theatre (Official)', 'GeorgeThorogood on MV', 'https://i.ytimg.com/vi/--AvCsh48bk/hqdefault.jpg', 'https://www.youtube.com/watch?v=--AvCsh48bk'] ,
['LEARN', 'G3dFpQzu54w', 'The Rolling Stones - Jumpin’ Jack Flash (Official Lyric Video)', 'ABKCOVEVO', 'https://i.ytimg.com/vi/G3dFpQzu54w/hqdefault.jpg', 'https://www.youtube.com/watch?v=G3dFpQzu54w'],
['LEARN', 'JHa1hiFYbFQ', 'Steve Miller - Jet Airliner', 'Steve Miller Band - Topic', 'https://i.ytimg.com/vi/JHa1hiFYbFQ/hqdefault.jpg', 'https://www.youtube.com/watch?v=JHa1hiFYbFQ'],
['LEARN', 'SdfW_2frXnE', 'Orleans - Still the One', 'Orleans - Topic', 'https://i.ytimg.com/vi/SdfW_2frXnE/hqdefault.jpg', 'https://www.youtube.com/watch?v=SdfW_2frXnE'],
['LEARN', 'g8XiNKsKyVk', 'Hollies - Long Cool Woman (In a Black Dress) (Official Audio)', 'RHINO', 'https://i.ytimg.com/vi/g8XiNKsKyVk/hqdefault.jpg', 'https://www.youtube.com/watch?v=g8XiNKsKyVk'],

['Boston', 'zOILAZHf2pE', 'Boston - More Than A Feeling - Remastered', 'Brian Martens Music', 'https://i.ytimg.com/vi/zOILAZHf2pE/hqdefault.jpg', 'https://www.youtube.com/watch?v=zOILAZHf2pE'],
['Four_Seasons', 'EEcqS1LhBfs', '1976 HITS ARCHIVE: December, 1963 (Oh, What A Night) - Four Seasons (a #1 record--stereo 45)', 'AnotherProf', 'https://i.ytimg.com/vi/EEcqS1LhBfs/hqdefault.jpg', 'https://www.youtube.com/watch?v=EEcqS1LhBfs'],
['Four_Seasons', 'q6iD0Wo5J9Y', 'December, 1963 (Oh, What a Night) (2006 Remaster)', 'Frankie Valli and the Four Seasons - Topic', 'https://i.ytimg.com/vi/q6iD0Wo5J9Y/hqdefault.jpg', 'https://www.youtube.com/watch?v=q6iD0Wo5J9Y'],
['Georgia_Satellites', 'WonOudGMSdc', 'Georgia Satellites - Keep Your Hands To Yourself (Official Music Video) [HQ Audio],', 'RHINO', 'https://i.ytimg.com/vi/WonOudGMSdc/hqdefault.jpg', 'https://www.youtube.com/watch?v=WonOudGMSdc'],
['Jerry_Lee_Lewis', '23sl0uo9so0', 'Jerry Lee Lewis - Great Balls Of Fire! (1957)', "Cruisin' FM with Good Time Oldies", 'https://i.ytimg.com/vi/23sl0uo9so0/hqdefault.jpg', 'https://www.youtube.com/watch?v=23sl0uo9so0'],
['Jerry_Lee_Lewis', 'gjZgUVv95no', "Jerry Lee Lewis - Whole Lotta Shakin Goin' On , Real Wild Child , Great Balls Of Fire - Live Concert", 'Vintage Märklin & Motor Classics', 'https://i.ytimg.com/vi/gjZgUVv95no/hqdefault.jpg', 'https://www.youtube.com/watch?v=gjZgUVv95no'],
['Nick_Lowe', 'FQdxGpV5aV8', 'Cruel To Be Kind , Nick Lowe , 1979', 'Toni Davey', 'https://i.ytimg.com/vi/FQdxGpV5aV8/hqdefault.jpg', 'https://www.youtube.com/watch?v=FQdxGpV5aV8'],
['Rock_n_Roll_50s_60s', 'vPAoWDIJa2Y', "Rare Rock n Roll Tracks 50s 60s 🔥 Oldies Mix Rock n Roll 50s 60s 🔥 Rock 'n' Roll TV 50s 60s", "Rock 'n' Roll TV", 'https://i.ytimg.com/vi/vPAoWDIJa2Y/hqdefault.jpg', 'https://www.youtube.com/watch?v=vPAoWDIJa2Y'],
['Rolling_Stones', 'G3dFpQzu54w', 'The Rolling Stones - Jumpin’ Jack Flash (Official Lyric Video)', 'ABKCOVEVO', 'https://i.ytimg.com/vi/G3dFpQzu54w/hqdefault.jpg', 'https://www.youtube.com/watch?v=G3dFpQzu54w'],
['Steely_Dan', 'jmdiKePVUy8', 'Do It Again', 'Steely Dan - Topic', 'https://i.ytimg.com/vi/jmdiKePVUy8/hqdefault.jpg', 'https://www.youtube.com/watch?v=jmdiKePVUy8'],
['Toto', 'htgr3pvBr-I', 'Toto - Hold The Line (Official Video)', 'TotoVEVO', 'https://i.ytimg.com/vi/htgr3pvBr-I/hqdefault.jpg', 'https://www.youtube.com/watch?v=htgr3pvBr-I'],
['Toto', 'qmOLtTGvsbM', 'Toto - Rosanna (Official HD Video)', 'TotoVEVO', 'https://i.ytimg.com/vi/qmOLtTGvsbM/hqdefault.jpg', 'https://www.youtube.com/watch?v=qmOLtTGvsbM'],
['Van_Morrison', '7kfYOGndVfU', 'Moondance (2013 Remaster)', 'Van Morrison - Topic', 'https://i.ytimg.com/vi/7kfYOGndVfU/hqdefault.jpg', 'https://www.youtube.com/watch?v=7kfYOGndVfU'],
['Van_Morrison', 'QTIGhUgJJ14', 'Song by Van Morrison - Dancing in The Moonlight', 'Elizabeth Weiner', 'https://i.ytimg.com/vi/QTIGhUgJJ14/hqdefault.jpg', 'https://www.youtube.com/watch?v=QTIGhUgJJ14'],
['Van_Morrison', 'slfz5jscr4M', 'Van Morrison Greatest Hits Full Album 2022 - Best Songs of Van Morrison', 'Fidgatube', 'https://i.ytimg.com/vi/slfz5jscr4M/hqdefault.jpg', 'https://www.youtube.com/watch?v=slfz5jscr4M'],

['Al_Stewart', 'Yxy1eF_w7sU', 'Year of the Cat (2001 Remaster)', 'Al Stewart - Topic', 'https://i.ytimg.com/vi/Yxy1eF_w7sU/hqdefault.jpg', 'https://www.youtube.com/watch?v=Yxy1eF_w7sU'] ,
['Atlantic', 'wzCdSJu5xqI', 'So Into You', 'Atlanta Rhythm Section - Topic', 'https://i.ytimg.com/vi/wzCdSJu5xqI/hqdefault.jpg', 'https://www.youtube.com/watch?v=wzCdSJu5xqI'] ,
['Bachman', '4cia_v4vxfE', 'Bachman Turner Overdrive - You Aint Seen Nothing Yet 1974 Video Sound HQ', 'NEA ZIXNH', 'https://i.ytimg.com/vi/4cia_v4vxfE/hqdefault.jpg', 'https://www.youtube.com/watch?v=4cia_v4vxfE'] ,
['Brewer', 'hibuSPzhTAE', 'People Love Each Other', 'Brewer & Shipley - Topic', 'https://i.ytimg.com/vi/hibuSPzhTAE/hqdefault.jpg', 'https://www.youtube.com/watch?v=hibuSPzhTAE'] ,
['Creedence', 'wCCfc2vAuDU', 'Creedence Clearwater Revival - I Heard It Through The Grapevine (Official Music Video)', 'CCRVEVO', 'https://i.ytimg.com/vi/wCCfc2vAuDU/hqdefault.jpg', 'https://www.youtube.com/watch?v=wCCfc2vAuDU'] ,
['Doobie', 'm4oZCtfmh44', 'The Doobie Brothers - Black Water (Official Music Video)', 'The Doobie Brothers', 'https://i.ytimg.com/vi/m4oZCtfmh44/hqdefault.jpg', 'https://www.youtube.com/watch?v=m4oZCtfmh44'] ,
['Foghat', 'DfwsXn5n8HU', 'Foghat - Slow Ride (Official Audio)', 'RHINO', 'https://i.ytimg.com/vi/DfwsXn5n8HU/hqdefault.jpg', 'https://www.youtube.com/watch?v=DfwsXn5n8HU'] ,
['Grand_Funk', 'l3yxGmQvuoo', 'Im Your Captain Closer To Home (Remastered 2002)', 'Grand Funk Railroad - Topic', 'https://i.ytimg.com/vi/l3yxGmQvuoo/hqdefault.jpg', 'https://www.youtube.com/watch?v=l3yxGmQvuoo'] ,
['Joe_Walsh', 'NIzyTk1fuf0', 'Joe Walsh - Lifes Been Good (Live Spoken Word Version)', 'Joe Walsh', 'https://i.ytimg.com/vi/NIzyTk1fuf0/hqdefault.jpg', 'https://www.youtube.com/watch?v=NIzyTk1fuf0'] ,
['Orleans', '_-IXJLgRnvs', 'Orleans  - Dance With Me', 'KlassikRocker', 'https://i.ytimg.com/vi/_-IXJLgRnvs/hqdefault.jpg', 'https://www.youtube.com/watch?v=_-IXJLgRnvs'] ,
['Steppenwolf', 'eGkGNCUQtWY', 'Magic Carpet Ride', 'Steppenwolf - Topic', 'https://i.ytimg.com/vi/eGkGNCUQtWY/hqdefault.jpg', 'https://www.youtube.com/watch?v=eGkGNCUQtWY'] ,
['Sugarloaf', 'YG8FFJQYoTM', 'Green-Eyed Lady', 'Sugarloaf - Topic', 'https://i.ytimg.com/vi/YG8FFJQYoTM/hqdefault.jpg', 'https://www.youtube.com/watch?v=YG8FFJQYoTM'] ,
['Thorogood', '--AvCsh48bk', 'George Thorogood - One Bourbon, One Scotch, One Beer - 7/5/1984 - Capitol Theatre (Official)', 'GeorgeThorogood on MV', 'https://i.ytimg.com/vi/--AvCsh48bk/hqdefault.jpg', 'https://www.youtube.com/watch?v=--AvCsh48bk'] ,
['Thorogood', 'BluAyFvdhWg', 'George Thorogood   One Bourbon, One Scotch, One Beer   7 5 1984   Capitol Theatre Official', 'CCG THE BEST CLASSIC ROCK', 'https://i.ytimg.com/vi/BluAyFvdhWg/hqdefault.jpg', 'https://www.youtube.com/watch?v=BluAyFvdhWg'] ,
['Thorogood', 'KDd7wBXTIRc', 'George Thorogood - Full Concert - 07/05/84 - Capitol Theatre (OFFICIAL)', 'GeorgeThorogood on MV', 'https://i.ytimg.com/vi/KDd7wBXTIRc/hqdefault.jpg', 'https://www.youtube.com/watch?v=KDd7wBXTIRc'] ,
['Thorogood', 'Ms6sf0XfQNc', 'George Thorogood - Who Do You Love? - 7/5/1984 - Capitol Theatre (Official)', 'GeorgeThorogood on MV', 'https://i.ytimg.com/vi/Ms6sf0XfQNc/hqdefault.jpg', 'https://www.youtube.com/watch?v=Ms6sf0XfQNc'] ,
['Tommy_James', 'TZLInDZv-Mc', 'Tommy James - Draggin the Line (Dick Clark Show 1972)', 'Tommy James', 'https://i.ytimg.com/vi/TZLInDZv-Mc/hqdefault.jpg', 'https://www.youtube.com/watch?v=TZLInDZv-Mc'] ,
['Wilburys', '1o4s1KVJaVA', 'The Traveling Wilburys - Handle With Care (Official Video)', 'OfficialWilburyVEVO', 'https://i.ytimg.com/vi/1o4s1KVJaVA/hqdefault.jpg', 'https://www.youtube.com/watch?v=1o4s1KVJaVA'] ,
['Wilburys', 'UMVjToYOjbM', 'The Traveling Wilburys - End Of The Line (Official 4K Music Video)', 'OfficialWilburyVEVO', 'https://i.ytimg.com/vi/UMVjToYOjbM/hqdefault.jpg', 'https://www.youtube.com/watch?v=UMVjToYOjbM'] ,

['Dreher_Cover','1gukVfBalT0','Allman Brothers - Little Martha Allman Brothers Band Cover','Jerrys_Guitar_Bar','https://i.ytimg.com/vi/1gukVfBalT0/hqdefault.jpg','https://www.youtube.com/watch?v=1gukVfBalT0'], 
['Dreher_Cover','TpDn0ks5KI0','Beatles - Beatles  and I love her','Dennis_John_Dreher','https://i.ytimg.com/vi/TpDn0ks5KI0/hqdefault.jpg','https://www.youtube.com/watch?v=TpDn0ks5KI0'], 
['Dreher_Cover','pHomZxDM5Aw','Beatles - Good Day Sunshine','Dennis_John_Dreher','https://i.ytimg.com/vi/pHomZxDM5Aw/hqdefault.jpg','https://www.youtube.com/watch?v=pHomZxDM5Aw'], 
['Dreher_Cover','2qsac3MlNWs','Beatles - Here Comes the Sun','Dennis_John_Dreher','https://i.ytimg.com/vi/2qsac3MlNWs/hqdefault.jpg','https://www.youtube.com/watch?v=2qsac3MlNWs'], 
['Dreher_Cover','gF2rf_wEJWo','Beatles - Yesterday','Dennis_John_Dreher','https://i.ytimg.com/vi/gF2rf_wEJWo/hqdefault.jpg','https://www.youtube.com/watch?v=gF2rf_wEJWo'], 
['Dreher_Cover','VmHNMif29MU','Ben Eramo - The Most iconic musical opening sequence','Boxoffice_Movie_Scenes','https://i.ytimg.com/vi/VmHNMif29MU/hqdefault.jpg','https://www.youtube.com/watch?v=VmHNMif29MU'], 
['Dreher_Cover','iCdX_m_Fhtc','Bruce Cockburn - Bruce Cockburn','Dennis_John_Dreher','https://i.ytimg.com/vi/iCdX_m_Fhtc/hqdefault.jpg','https://www.youtube.com/watch?v=iCdX_m_Fhtc'], 
['Dreher_Cover','1CP63-7LXgw','Bruce Cockburn - Bruce Cockburn - Train in the Rain- performed by Dennis Dreher','Dennis_John_Dreher','https://i.ytimg.com/vi/1CP63-7LXgw/hqdefault.jpg','https://www.youtube.com/watch?v=1CP63-7LXgw'], 
['Dreher_Cover','n_ybDCEM4f8','Carlos - Girl from Ipanema','Dennis_John_Dreher','https://i.ytimg.com/vi/n_ybDCEM4f8/hqdefault.jpg','https://www.youtube.com/watch?v=n_ybDCEM4f8'], 
['Dreher_Cover','mo2vkxc8DOc','Chet Atkins - Id Rather Live by the Side of the Road','Dennis_John_Dreher','https://i.ytimg.com/vi/mo2vkxc8DOc/hqdefault.jpg','https://www.youtube.com/watch?v=mo2vkxc8DOc'], 
['Dreher_Cover','4GypYX51u2c','Chet Atkins - Windy and Warm','Dennis_John_Dreher','https://i.ytimg.com/vi/4GypYX51u2c/hqdefault.jpg','https://www.youtube.com/watch?v=4GypYX51u2c'], 
['Dreher_Cover','0wDCc0nRKVs','Dama - Sangisangy by Dama','Dennis_John_Dreher','https://i.ytimg.com/vi/0wDCc0nRKVs/hqdefault.jpg','https://www.youtube.com/watch?v=0wDCc0nRKVs'], 
['Dreher_Cover','Zf7Oh99Qp4k','David Bennett - How do vocal harmonies work?','David_Bennett_Piano','https://i.ytimg.com/vi/Zf7Oh99Qp4k/hqdefault.jpg','https://www.youtube.com/watch?v=Zf7Oh99Qp4k'], 
['Dreher_Cover','vLJyiW16Iw8','Ella Fitzgerald - It Dont Mean A Thing','Dennis_John_Dreher','https://i.ytimg.com/vi/vLJyiW16Iw8/hqdefault.jpg','https://www.youtube.com/watch?v=vLJyiW16Iw8'], 
['Dreher_Cover','eBajByoC_wc','Jerry Read - Ill Say She Does','Dennis_John_Dreher','https://i.ytimg.com/vi/eBajByoC_wc/hqdefault.jpg','https://www.youtube.com/watch?v=eBajByoC_wc'], 
['Dreher_Cover','CVxjx9KQKVs','Jerry Read - Jiffy Jam','Dennis_John_Dreher','https://i.ytimg.com/vi/CVxjx9KQKVs/hqdefault.jpg','https://www.youtube.com/watch?v=CVxjx9KQKVs'], 
['Dreher_Cover','g0kBpBrqzls','Jerry Read - Reeds Rag','Dennis_John_Dreher','https://i.ytimg.com/vi/g0kBpBrqzls/hqdefault.jpg','https://www.youtube.com/watch?v=g0kBpBrqzls'], 
['Dreher_Cover','cQKBZWvkO9o','Jerry Read - Twitchy','Dennis_John_Dreher','https://i.ytimg.com/vi/cQKBZWvkO9o/hqdefault.jpg','https://www.youtube.com/watch?v=cQKBZWvkO9o'], 
['Dreher_Cover','5Z6b9SD29Gg','Joe Riccardiloo - Blue Over You','Dennis_John_Dreher','https://i.ytimg.com/vi/5Z6b9SD29Gg/hqdefault.jpg','https://www.youtube.com/watch?v=5Z6b9SD29Gg'], 
['Dreher_Cover','OSAygHrIfbo','Joe Riccardiloo - Missing You','Dennis_John_Dreher','https://i.ytimg.com/vi/OSAygHrIfbo/hqdefault.jpg','https://www.youtube.com/watch?v=OSAygHrIfbo'], 
['Dreher_Cover','dS_1hFr5Mao','Kansas - Dust in the Wind','Dennis_John_Dreher','https://i.ytimg.com/vi/dS_1hFr5Mao/hqdefault.jpg','https://www.youtube.com/watch?v=dS_1hFr5Mao'], 
['Dreher_Cover','cmrYrwiW-3Q','Loretta Brown - Loretta Brown & Vision - Lord Above Chris Dreher - music','Dennis_John_Dreher','https://i.ytimg.com/vi/cmrYrwiW-3Q/hqdefault.jpg','https://www.youtube.com/watch?v=cmrYrwiW-3Q'], 
['Dreher_Cover','U0lZTlGfwxk','Louis Armstrong - East St  Louis Toodle oo','Dennis_John_Dreher','https://i.ytimg.com/vi/U0lZTlGfwxk/hqdefault.jpg','https://www.youtube.com/watch?v=U0lZTlGfwxk'], 
['Dreher_Cover','G5CGBjE8a6c','Stealy Dan - Josie','Dennis_John_Dreher','https://i.ytimg.com/vi/G5CGBjE8a6c/hqdefault.jpg','https://www.youtube.com/watch?v=G5CGBjE8a6c'], 
['Dreher_Cover','udG6SMxwBpw','Tommy Emmanuel - Halfway home by Tommy Emmanuel','Dennis_John_Dreher','https://i.ytimg.com/vi/udG6SMxwBpw/hqdefault.jpg','https://www.youtube.com/watch?v=udG6SMxwBpw'], 
['Dreher_Cover','lFWlJabDWto','Traditional - oh Shenandoah','Dennis_John_Dreher','https://i.ytimg.com/vi/lFWlJabDWto/hqdefault.jpg','https://www.youtube.com/watch?v=lFWlJabDWto'],
['Dreher_Cover','0SM_DSEe9AY','Traditional - Silent Night (fingerstyle)','Dennis_John_Dreher','https://i.ytimg.com/vi/0SM_DSEe9AY/hqdefault.jpg','https://www.youtube.com/watch?v=0SM_DSEe9AY'], 
['Dreher_Cover','VPiNBaYOOs8','Follows - Steven Tyler on the Late Show with David Letterman','Aerosmith','https://i.ytimg.com/vi/VPiNBaYOOs8/hqdefault.jpg','https://www.youtube.com/watch?v=VPiNBaYOOs8'], 
['Dreher_Demo','2mOOUWek8v0','10 Forgotten Bands of the 1960s That Vanished Without a Trace!','The Great Recaps','https://i.ytimg.com/vi/2mOOUWek8v0/hqdefault.jpg','https://www.youtube.com/watch?v=2mOOUWek8v0'], 
['Dreher_Demo','UtS-v-Vm55U','10 Minutes of Delusional Woke People Getting OWNED #3','Woke Folks','https://i.ytimg.com/vi/UtS-v-Vm55U/hqdefault.jpg','https://www.youtube.com/watch?v=UtS-v-Vm55U'], 
['Dreher_Demo','rSzg350xIao','7 Bass Riffs Normal People Actually Find Impressive','BassBuzz','https://i.ytimg.com/vi/rSzg350xIao/hqdefault.jpg','https://www.youtube.com/watch?v=rSzg350xIao'], 
['Dreher_Demo','fDu56BR14eA','Berklee Harmony for Beginners | Save $78 389.94 in 15 min','marbinmusic','https://i.ytimg.com/vi/fDu56BR14eA/hqdefault.jpg','https://www.youtube.com/watch?v=fDu56BR14eA'], 
['Dreher_Demo','UO_NqoUCsg0','Christine Sixteen- KISS Sound check 2021','Judistica Loca 3rd account','https://i.ytimg.com/vi/UO_NqoUCsg0/hqdefault.jpg','https://www.youtube.com/watch?v=UO_NqoUCsg0'], 
['Dreher_Demo','VzS_cyNNJgA','All Gods Children','Dennis John Dreher','https://i.ytimg.com/vi/VzS_cyNNJgA/hqdefault.jpg','https://www.youtube.com/watch?v=VzS_cyNNJgA'],
['Dreher_Demo','_xjg99z0eDY','How Boston & Tom Scholz FOOLED The MUSIC INDUSTRY & PUBLIC','Rock N Roll True Stories','https://i.ytimg.com/vi/_xjg99z0eDY/hqdefault.jpg','https://www.youtube.com/watch?v=_xjg99z0eDY'], 
['Dreher_Demo','OQxk2VI7Deo','How This WEIRD Website Makes $88 000/Month!','Niche Pursuits','https://i.ytimg.com/vi/OQxk2VI7Deo/hqdefault.jpg','https://www.youtube.com/watch?v=OQxk2VI7Deo'], 
['Dreher_Demo','CnrAkzd7CXY','July 27 2023','Dennis John Dreher','https://i.ytimg.com/vi/CnrAkzd7CXY/hqdefault.jpg','https://www.youtube.com/watch?v=CnrAkzd7CXY'], 
['Dreher_Demo','K8KxUtw1zLQ','July 3 2023','Dennis John Dreher','https://i.ytimg.com/vi/K8KxUtw1zLQ/hqdefault.jpg','https://www.youtube.com/watch?v=K8KxUtw1zLQ'],
['Dreher_Demo','9gbqS1B9u5Y','New York State Of Mind - Billy Joel - Cover by Ben Eramo','Ben Eramo','https://i.ytimg.com/vi/9gbqS1B9u5Y/hqdefault.jpg','https://www.youtube.com/watch?v=9gbqS1B9u5Y'], 
['Dreher_Demo','Nhap9tJXp3E','October 14 2021','Dennis John Dreher','https://i.ytimg.com/vi/Nhap9tJXp3E/hqdefault.jpg','https://www.youtube.com/watch?v=Nhap9tJXp3E'], 
['Dreher_Demo','rOD7p5K63cs','Something in My Heart','Dennis John Dreher','https://i.ytimg.com/vi/rOD7p5K63cs/hqdefault.jpg','https://www.youtube.com/watch?v=rOD7p5K63cs'], 
['Dreher_Demo','uDZzhLY_BVo','The Amazing Recording History of Here Comes the Sun','You Cant Unhear This','https://i.ytimg.com/vi/uDZzhLY_BVo/hqdefault.jpg','https://www.youtube.com/watch?v=uDZzhLY_BVo'], 
['Dreher_Demo','Z8Qg8cO2y1Y','The EASY Chord TRICK Famous Players Use ALL The Time!','Guitar Made Easy By Tony','https://i.ytimg.com/vi/Z8Qg8cO2y1Y/hqdefault.jpg','https://www.youtube.com/watch?v=Z8Qg8cO2y1Y'], 
['Dreher_Demo','IUlzYiUU9BY','The Most INSANE Music Interview','Rick Beato','https://i.ytimg.com/vi/IUlzYiUU9BY/hqdefault.jpg','https://www.youtube.com/watch?v=IUlzYiUU9BY'], 
['Dreher_Demo','0Fyg1NIBntg','The SNEAKY Trick Every Pro Bassist Uses','Luke from Become A Bassist','https://i.ytimg.com/vi/0Fyg1NIBntg/hqdefault.jpg','https://www.youtube.com/watch?v=0Fyg1NIBntg'], 
['Dreher_Demo','qM6sRfYWcUA','The Super-Virtuosos Advice Everyone Can Follow (ft. Łukasz Kuropaczewski)','tonebase Guitar','https://i.ytimg.com/vi/qM6sRfYWcUA/hqdefault.jpg','https://www.youtube.com/watch?v=qM6sRfYWcUA'], 
['Dreher_Demo','ccfDZd54AiY','TOP 11 Underrated 1960s songs you FORGOT were AWESOME','DoYouRemember?','https://i.ytimg.com/vi/ccfDZd54AiY/hqdefault.jpg','https://www.youtube.com/watch?v=ccfDZd54AiY'], 
['Dreher_Demo','7wXxmYFMrII','When Im 64','Dennis John Dreher','https://i.ytimg.com/vi/7wXxmYFMrII/hqdefault.jpg','https://www.youtube.com/watch?v=7wXxmYFMrII'], 
['Dreher_Demo','AA-5qP8EXCw','When Im 64','Dennis John Dreher','https://i.ytimg.com/vi/AA-5qP8EXCw/hqdefault.jpg','https://www.youtube.com/watch?v=AA-5qP8EXCw'], 
['Dreher_Demo','4HGseso9LtE','When You FREEZE At A Party - Just Play THIS','Guitar Made Easy By Tony','https://i.ytimg.com/vi/4HGseso9LtE/hqdefault.jpg','https://www.youtube.com/watch?v=4HGseso9LtE'], 
['Dreher_Family','f3IyPHkyX00','Like an Old Friend','Dennis John Dreher','https://i.ytimg.com/vi/f3IyPHkyX00/hqdefault.jpg','https://www.youtube.com/watch?v=f3IyPHkyX00'], 
['Dreher_Family','pty8VZRvdMw','Memories of Maryann','Dennis John Dreher','https://i.ytimg.com/vi/pty8VZRvdMw/hqdefault.jpg','https://www.youtube.com/watch?v=pty8VZRvdMw'],
['Dreher_Instrumentals','YCeNVImOZOw','Summer Walk in Central Park','Dennis John Dreher','https://i.ytimg.com/vi/YCeNVImOZOw/hqdefault.jpg','https://www.youtube.com/watch?v=YCeNVImOZOw'], 
['Dreher_Instrumentals','hEZxVluoE2s','The Reunion','Dennis John Dreher','https://i.ytimg.com/vi/hEZxVluoE2s/hqdefault.jpg','https://www.youtube.com/watch?v=hEZxVluoE2s'], 
['Dreher_Instrumentals','kCaAxxHh5ck','Tropical Breeze','Dennis John Dreher','https://i.ytimg.com/vi/kCaAxxHh5ck/hqdefault.jpg','https://www.youtube.com/watch?v=kCaAxxHh5ck'], 
['Dreher_Instrumentals','Lgq7-id5Md4','Twinkle Toes','Dennis John Dreher','https://i.ytimg.com/vi/Lgq7-id5Md4/hqdefault.jpg','https://www.youtube.com/watch?v=Lgq7-id5Md4'], 
['Dreher_Instrumentals','go3KQ-Osau0','Two Shoe Shuffle','Dennis John Dreher','https://i.ytimg.com/vi/go3KQ-Osau0/hqdefault.jpg','https://www.youtube.com/watch?v=go3KQ-Osau0'], 
['Dreher_Instrumentals','qiZC3M672JU','Down Home','Dennis John Dreher','https://i.ytimg.com/vi/qiZC3M672JU/hqdefault.jpg','https://www.youtube.com/watch?v=qiZC3M672JU'], 
['Dreher_Instrumentals','FWJCN1V_cBM','Gull island','Dennis John Dreher','https://i.ytimg.com/vi/FWJCN1V_cBM/hqdefault.jpg','https://www.youtube.com/watch?v=FWJCN1V_cBM'], 
['Dreher_Instrumentals','WpztuRsjHRg','Hobo Life  The Last Train','Dennis John Dreher','https://i.ytimg.com/vi/WpztuRsjHRg/hqdefault.jpg','https://www.youtube.com/watch?v=WpztuRsjHRg'], 
['Dreher_Instrumentals','KjIQWAYj-28','Hows the World Treating You','Dennis John Dreher','https://i.ytimg.com/vi/KjIQWAYj-28/hqdefault.jpg','https://www.youtube.com/watch?v=KjIQWAYj-28'], 
['Dreher_Instrumentals','k4MMvB8Udfo','I know where Im going','Dennis John Dreher','https://i.ytimg.com/vi/k4MMvB8Udfo/hqdefault.jpg','https://www.youtube.com/watch?v=k4MMvB8Udfo'], 
['Dreher_Instrumentals','yMongOV1cN0','Memories of Maryann','Dennis John Dreher','https://i.ytimg.com/vi/yMongOV1cN0/hqdefault.jpg','https://www.youtube.com/watch?v=yMongOV1cN0'], 
['Dreher_Instrumentals','UK86UM9WUsA','Street walkin blues','Dennis John Dreher','https://i.ytimg.com/vi/UK86UM9WUsA/hqdefault.jpg','https://www.youtube.com/watch?v=UK86UM9WUsA'], 
['Dreher_Instrumentals','KQSQWxG_wPI','Take a walk','Dennis John Dreher','https://i.ytimg.com/vi/KQSQWxG_wPI/hqdefault.jpg','https://www.youtube.com/watch?v=KQSQWxG_wPI'], 
['Dreher_Instrumentals','Af0JFXKAWgI','The Last Train','Dennis John Dreher','https://i.ytimg.com/vi/Af0JFXKAWgI/hqdefault.jpg','https://www.youtube.com/watch?v=Af0JFXKAWgI'], 
['Dreher_Instrumentals','EFXfsGLWkjQ','The Other Side','Dennis John Dreher','https://i.ytimg.com/vi/EFXfsGLWkjQ/hqdefault.jpg','https://www.youtube.com/watch?v=EFXfsGLWkjQ'], 
['Dreher_Instrumentals','jMS2bSNYYMw','Tropical Breeze','Dennis John Dreher','https://i.ytimg.com/vi/jMS2bSNYYMw/hqdefault.jpg','https://www.youtube.com/watch?v=jMS2bSNYYMw'], 
['Dreher_Instrumentals','F2dYjBJ0EZY','Twinkle Toes','Dennis John Dreher','https://i.ytimg.com/vi/F2dYjBJ0EZY/hqdefault.jpg','https://www.youtube.com/watch?v=F2dYjBJ0EZY'], 
['Dreher_Instrumentals','S8XOeb6Lnms','Two Shoe Shuffle','Dennis John Dreher','https://i.ytimg.com/vi/S8XOeb6Lnms/hqdefault.jpg','https://www.youtube.com/watch?v=S8XOeb6Lnms'], 
['Dreher_Instrumentals','_02Z3TtKuSs','Walk Through This World With Me','Dennis John Dreher','https://i.ytimg.com/vi/_02Z3TtKuSs/hqdefault.jpg','https://www.youtube.com/watch?v=_02Z3TtKuSs'], 
['Dreher_Ragtime','93upaf1Hjzc','Rag Tag','Dennis John Dreher','https://i.ytimg.com/vi/93upaf1Hjzc/hqdefault.jpg','https://www.youtube.com/watch?v=93upaf1Hjzc'], 
['Dreher_Ragtime','a1dF9MqdAMw','Riff Raff','Dennis John Dreher','https://i.ytimg.com/vi/a1dF9MqdAMw/hqdefault.jpg','https://www.youtube.com/watch?v=a1dF9MqdAMw'], 
['Dreher_Ragtime','zr-vdYUWXd0','Rag Tag','Dennis John Dreher','https://i.ytimg.com/vi/zr-vdYUWXd0/hqdefault.jpg','https://www.youtube.com/watch?v=zr-vdYUWXd0'], 
['Dreher_Ragtime','8eEGSRpxVOw','Riffraff','Dennis John Dreher','https://i.ytimg.com/vi/8eEGSRpxVOw/hqdefault.jpg','https://www.youtube.com/watch?v=8eEGSRpxVOw'], 
['Dreher_Spiritual','p5atCuxAaHg','All Gods Children','Dennis John Dreher','https://i.ytimg.com/vi/p5atCuxAaHg/hqdefault.jpg','https://www.youtube.com/watch?v=p5atCuxAaHg'], 
['Dreher_Spiritual','TXulTpwO6TY','All I ever need is you','Dennis John Dreher','https://i.ytimg.com/vi/TXulTpwO6TY/hqdefault.jpg','https://www.youtube.com/watch?v=TXulTpwO6TY'], 
['Dreher_Spiritual','lKaLqqUHqaY','Darkness to light','Dennis John Dreher','https://i.ytimg.com/vi/lKaLqqUHqaY/hqdefault.jpg','https://www.youtube.com/watch?v=lKaLqqUHqaY'], 
['Dreher_Spiritual','bhZkgi5E9Dw','Jesus on the Mainline','Dennis John Dreher','https://i.ytimg.com/vi/bhZkgi5E9Dw/hqdefault.jpg','https://www.youtube.com/watch?v=bhZkgi5E9Dw'], 
['Dreher_Spiritual','tj3E8PZeTWw','Slice of Heaven','Dennis John Dreher','https://i.ytimg.com/vi/tj3E8PZeTWw/hqdefault.jpg','https://www.youtube.com/watch?v=tj3E8PZeTWw'], 
['Dreher_Spiritual','fjwEJvGXmNA','The Other Side','Dennis John Dreher','https://i.ytimg.com/vi/fjwEJvGXmNA/hqdefault.jpg','https://www.youtube.com/watch?v=fjwEJvGXmNA'], 
['Dreher_Spiritual','x8v0AQHXru4','the last embrace','Dennis John Dreher','https://i.ytimg.com/vi/x8v0AQHXru4/hqdefault.jpg','https://www.youtube.com/watch?v=x8v0AQHXru4'],
['Dreher_Must_See','6o2-hEGKwuA','Leo Kottke - Daryls House - After concert chat - MUST SEE','Dennis John Dreher','https://i.ytimg.com/vi/6o2-hEGKwuA/hqdefault.jpg','https://www.youtube.com/watch?v=6o2-hEGKwuA'], 
['Dreher_Must_See','NPVxiK01Ddw','The Last Train - Music part of movie https://www.youtube.com/@redtruck204','Dennis John Dreher','https://i.ytimg.com/vi/NPVxiK01Ddw/hqdefault.jpg','https://www.youtube.com/watch?v=NPVxiK01Ddw'] 

];


