var transIn = `
"Date","Action","Symbol","Description","Quantity","Price","Fees & Comm","Amount"
07/15,Buy,EXC,EXELON CORP,25,45.89,,1147.25
07/14,Buy,SPCX,SPACE EX TECH SPACEX CLASS A,2,138.615,,277.23
07/02,Sell,CBRL,CRACKER BARREL OLD CTRY,10,53.86,0.01,538.59
07/02,Sell,WEN,WENDYS CO CLASS A,40,8.895,,355.80,jmInfo,,,,L03 L04,
07/01,Sell,KHC,KRAFT HEINZ CO,25,24.8951,0.01,622.37
06/26,Div,KHC,KRAFT HEINZ CO,,,,20.00
06/25,Sell,SMG,SCOTTS MIRACLEGRO CO,10,70.25,0.01,702.49
06/16,Sell,CBRL,CRACKER BARREL OLD CTRY,5,44.34,,221.70
06/16 06/15,Bank Interest,,BANK INT ...526 TD BANK NA,,,,0.05
06/15,Sell,SMG,SCOTTS MIRACLEGRO CO,15,63.8467,0.02,957.68
06/15,Div,WEN,WENDYS CO CLASS A,,,,7.00
06/05,Buy,WEN,WENDYS CO CLASS A,15,6.65,,99.75,jmInfo,split,into,33.67,L04,33.76% 0m27d
06/05,Div,SMG,SCOTTS MIRACLEGRO CO,,,,16.50
06/03,Buy,WEN,WENDYS CO CLASS A,25,6.955,,173.88,jmInfo,split,into,48.50,L03,27.89% 0m29d
06/02,Buy,SMG,SCOTTS MIRACLEGRO CO,15,54.1299,,811.95
05/18 05/15,Bank Interest,,BANK INT ...526 TD BANK NA,,,,0.04
05/13,Sell,WEN,WENDYS CO CLASS CLASS A,25,8.095,,202.38,jmInfo,,,,L01,
05/13,Div,CBRL,CRACKER BARREL OLD CTRY,,,,6.25
05/12 05/11,ach,,Tfr POLICE AND FIRE FE, jfm,,,,2000.00
05/07,Buy,SMG,SCOTTS MIRACLEGRO CO,25,62.565,,1564.13
05/07,Sell,KHC,KRAFT HEINZ CO,25,23.345,0.01,583.62
04/16 04/15,Bank Interest,,BANK INT ...526 TD BANK NA,,,,0.05
04/06,Sell,CBRL,CRACKER BARREL OLD CTRY,25,29.335,0.02,733.36,jmInfo,,,,L02,
03/27,Buy,CBRL,CRACKER BARREL OLD CTRY,25,26.7399,,668.50
03/27,Buy,CBRL,CRACKER BARREL OLD CTRY,25,26.7399,,668.50,jmInfo,split,into,64.88,L02,9.70% 0m10d
03/27,Buy,CBRL,CRACKER BARREL OLD CTRY,50,26.7399,,1337.00,jmInfo,split,orig,,,
03/27,Buy,WEN,WENDYS CO CLASS CLASS A,50,6.785,,339.25
03/27,Buy,WEN,WENDYS CO CLASS CLASS A,25,6.785,,169.63,jmInfo,split,into,98.25,L01,19.31% 1m17d
03/27,Buy,WEN,WENDYS CO CLASS CLASS A,75,6.785,,508.88,jmInfo,split,orig,,,
03/16 03/15,Bank Interest,,BANK INT ...526 TD BANK NA,,,,0.04
03/12,Buy,KHC,KRAFT HEINZ CO,25,22.51,,562.75
03/11,Buy,KHC,KRAFT HEINZ CO,50,23.155,,1157.75
03/03 03/02,ach,,Tfr POLICE AND FIRE FE, jfm,,,,2000.00
03/02 02/27,ach,,Tfr POLICE AND FIRE FE, jfm,,,,2000.00
02/17 02/15,Bank Interest,,BANK INT ...526 TD BANK NA,,,,0.03
01/16 01/15,Bank Interest,,BANK INT ...526 TD BANK NA,,,,0.03
`

var ChartsIn = `
cSymbol,cDesc,cPer,cxDiv,cAlerts
EXC,EXELON CORP,3.63%,x0811,35 43 40
KHC,Hines,6.20%,x0828,22 23 24
CBRL,CBRL,1.85%,x0717,25 27
PEG,PEG,,x0310,55 65
WEN,WEN,~7.22%,x0615,
SMG,SMG Scott,3.72%,x0828,
STM,STM,,,22 27 31
SPCX,SPCX,,,200 150 125 100 50
NBIS,NBIS,,,
INTC,INTC,,,
IRDM,IRDM Satellite (McLean),,,
`