var transIn = `
"Date","Action","Symbol","Description","Quantity","Price","Fees & Comm","Amount"
"07/01/2026","Sell","KHC","KRAFT HEINZ CO","25","$24.8951","$0.01","$622.37"
"06/26/2026","Qualified Dividend","KHC","KRAFT HEINZ CO","","","","$20.00"
"06/25/2026","Sell","SMG","SCOTTS MIRACLE-GRO CO","10","$70.25","$0.01","$702.49"
"06/16/2026","Sell","CBRL","CRACKER BARREL OLD CTRY","5","$44.34","","$221.70"
"06/15/2026","Sell","SMG","SCOTTS MIRACLE-GRO CO","15","$63.8467","$0.02","$957.68"
"06/15/2026","Qualified Dividend","WEN","WENDYS CO CLASS A","","","","$7.00"
"06/05/2026","Buy","WEN","WENDYS CO CLASS A","15","$6.65","","-$99.75"
"06/05/2026","Qualified Dividend","SMG","SCOTTS MIRACLE-GRO CO","","","","$16.50"
"06/03/2026","Buy","WEN","WENDYS CO CLASS A","25","$6.955","","-$173.88"
"06/02/2026","Buy","SMG","SCOTTS MIRACLE-GRO CO","15","$54.1299","","-$811.95"
"05/13/2026","Sell","WEN","WENDYS CO CLASS CLASS A","25","$8.095","","$202.38"
"05/13/2026","Qualified Dividend","CBRL","CRACKER BARREL OLD CTRY","","","","$6.25"
"05/12/2026 as of 05/11/2026","MoneyLink Transfer","","Tfr POLICE AND FIRE FE, JOHN MEISTRELL","","","","$2000.00"
"05/07/2026","Buy","SMG","SCOTTS MIRACLE-GRO CO","25","$62.565","","-$1564.13"
"05/07/2026","Sell","KHC","KRAFT HEINZ CO","25","$23.345","$0.01","$583.62"
"04/06/2026","Sell","CBRL","CRACKER BARREL OLD CTRY","25","$29.335","$0.02","$733.36"
"03/27/2026","Buy","CBRL","CRACKER BARREL OLD CTRY","50","$26.7399","","-$1337.00"
"03/27/2026","Buy","WEN","WENDYS CO CLASS CLASS A","75","$6.785","","-$508.88"
"03/12/2026","Buy","KHC","KRAFT HEINZ CO","25","$22.51","","-$562.75"
"03/11/2026","Buy","KHC","KRAFT HEINZ CO","50","$23.155","","-$1157.75"
"03/03/2026 as of 03/02/2026","MoneyLink Transfer","","Tfr POLICE AND FIRE FE, JOHN MEISTRELL","","","","$2000.00"
"03/02/2026 as of 02/27/2026","MoneyLink Transfer","","Tfr POLICE AND FIRE FE, JOHN MEISTRELL","","","","$2000.00"
`
